{
  "name": "libsodium-prebuilt",
  "version": "0.0.0",
  "description": "libsodium prebuilt as a shared library and NAN module",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "ini": "^1.3.5",
    "nan": "^2.4.0",
    "node-gyp-build": "^3.0.0",
    "rename-dll": "^1.2.0"
  },
  "devDependencies": {
    "node-gyp": "^3.6.1",
    "prebuildify": "^2.5.0"
  },
  "scripts": {
    "test": "node test.js",
    "dev": "node-gyp rebuild",
    "clean": "rm -rf libsodium.build build",
    "fetch-libsodium": "git submodule update --recursive --init",
    "install": "node-gyp-build \"node preinstall.js\" \"node postinstall.js\"",
    "prebuild": "prebuildify -a --strip --preinstall \"node preinstall.js\" --postinstall \"node postinstall.js\" --artifacts=libsodium.build",
    "prebuild-ia32": "prebuildify -a --strip --preinstall \"node preinstall.js\" --postinstall \"node postinstall.js\" --arch=ia32 --artifacts=libsodium.build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emilbayes/libsodium-prebuilts.git"
  },
  "author": "Emil Bay <github@tixz.dk> (http://bayes.dk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/libsodium-prebuilts/issues"
  },
  "homepage": "https://github.com/emilbayes/libsodium-prebuilts"
}
